I"οc<h1 class="no_toc" id="ch2-νΌμ…‰νΈλ΅ ">Ch2 νΌμ…‰νΈλ΅ </h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#21-νΌμ…‰νΈλ΅ μ΄λ€" id="markdown-toc-21-νΌμ…‰νΈλ΅ μ΄λ€">2.1 νΌμ…‰νΈλ΅ μ΄λ€</a></li>
  <li><a href="#22-λ‹¨μν•-λ…Όλ¦¬-νλ΅" id="markdown-toc-22-λ‹¨μν•-λ…Όλ¦¬-νλ΅">2.2 λ‹¨μν• λ…Όλ¦¬ νλ΅</a>    <ol>
      <li><a href="#221-and-κ²μ΄νΈ" id="markdown-toc-221-and-κ²μ΄νΈ">2.2.1 AND κ²μ΄νΈ</a></li>
      <li><a href="#222-nand-κ²μ΄νΈμ™€-or-κ²μ΄νΈ" id="markdown-toc-222-nand-κ²μ΄νΈμ™€-or-κ²μ΄νΈ">2.2.2 NAND κ²μ΄νΈμ™€ OR κ²μ΄νΈ</a>        <ol>
          <li><a href="#nand-κ²μ΄νΈ" id="markdown-toc-nand-κ²μ΄νΈ">NAND κ²μ΄νΈ</a></li>
          <li><a href="#or-κ²μ΄νΈ" id="markdown-toc-or-κ²μ΄νΈ">OR κ²μ΄νΈ</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#23-νΌμ…‰νΈλ΅ -κµ¬ν„ν•κΈ°" id="markdown-toc-23-νΌμ…‰νΈλ΅ -κµ¬ν„ν•κΈ°">2.3 νΌμ…‰νΈλ΅  κµ¬ν„ν•κΈ°</a>    <ol>
      <li><a href="#231-κ°„λ‹¨ν•-κµ¬ν„λ¶€ν„°" id="markdown-toc-231-κ°„λ‹¨ν•-κµ¬ν„λ¶€ν„°">2.3.1 κ°„λ‹¨ν• κµ¬ν„λ¶€ν„°</a>        <ol>
          <li><a href="#and-κ²μ΄νΈ-κµ¬ν„" id="markdown-toc-and-κ²μ΄νΈ-κµ¬ν„">AND κ²μ΄νΈ κµ¬ν„</a></li>
        </ol>
      </li>
      <li><a href="#232-κ°€μ¤‘μΉμ™€-νΈν–¥-λ„μ…" id="markdown-toc-232-κ°€μ¤‘μΉμ™€-νΈν–¥-λ„μ…">2.3.2 κ°€μ¤‘μΉμ™€ νΈν–¥ λ„μ…</a></li>
      <li><a href="#233-κ°€μ¤‘μΉμ™€-νΈν–¥-κµ¬ν„ν•κΈ°" id="markdown-toc-233-κ°€μ¤‘μΉμ™€-νΈν–¥-κµ¬ν„ν•κΈ°">2.3.3 κ°€μ¤‘μΉμ™€ νΈν–¥ κµ¬ν„ν•κΈ°</a>        <ol>
          <li><a href="#κ°€μ¤‘μΉμ™€-νΈν–¥μ„-λ„μ…ν•-and-κ²μ΄νΈ" id="markdown-toc-κ°€μ¤‘μΉμ™€-νΈν–¥μ„-λ„μ…ν•-and-κ²μ΄νΈ">κ°€μ¤‘μΉμ™€ νΈν–¥μ„ λ„μ…ν• AND κ²μ΄νΈ</a></li>
          <li><a href="#nand-κ²μ΄νΈμ™€-or-κ²μ΄νΈ-κµ¬ν„" id="markdown-toc-nand-κ²μ΄νΈμ™€-or-κ²μ΄νΈ-κµ¬ν„">NAND κ²μ΄νΈμ™€ OR κ²μ΄νΈ κµ¬ν„</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#24-νΌμ…‰νΈλ΅ μ-ν•κ³„" id="markdown-toc-24-νΌμ…‰νΈλ΅ μ-ν•κ³„">2.4 νΌμ…‰νΈλ΅ μ ν•κ³„</a>    <ol>
      <li><a href="#241-xor-κ²μ΄νΈ" id="markdown-toc-241-xor-κ²μ΄νΈ">2.4.1 XOR κ²μ΄νΈ</a></li>
      <li><a href="#242-μ„ ν•κ³Ό-λΉ„μ„ ν•" id="markdown-toc-242-μ„ ν•κ³Ό-λΉ„μ„ ν•">2.4.2 μ„ ν•κ³Ό λΉ„μ„ ν•</a></li>
    </ol>
  </li>
  <li><a href="#25-λ‹¤μΈµ-νΌμ…‰νΈλ΅ μ΄-μ¶λ™ν•λ‹¤λ©΄" id="markdown-toc-25-λ‹¤μΈµ-νΌμ…‰νΈλ΅ μ΄-μ¶λ™ν•λ‹¤λ©΄">2.5 λ‹¤μΈµ νΌμ…‰νΈλ΅ μ΄ μ¶λ™ν•λ‹¤λ©΄</a>    <ol>
      <li><a href="#251-κΈ°μ΅΄-κ²μ΄νΈ-μ΅°ν•©ν•κΈ°" id="markdown-toc-251-κΈ°μ΅΄-κ²μ΄νΈ-μ΅°ν•©ν•κΈ°">2.5.1 κΈ°μ΅΄ κ²μ΄νΈ μ΅°ν•©ν•κΈ°</a></li>
      <li><a href="#252-xor-κ²μ΄νΈ-κµ¬ν„ν•κΈ°" id="markdown-toc-252-xor-κ²μ΄νΈ-κµ¬ν„ν•κΈ°">2.5.2 XOR κ²μ΄νΈ κµ¬ν„ν•κΈ°</a></li>
    </ol>
  </li>
  <li><a href="#26-nandμ—μ„-μ»΄ν“¨ν„°κΉμ§€" id="markdown-toc-26-nandμ—μ„-μ»΄ν“¨ν„°κΉμ§€">2.6 NANDμ—μ„ μ»΄ν“¨ν„°κΉμ§€</a></li>
  <li><a href="#27-μ •λ¦¬" id="markdown-toc-27-μ •λ¦¬">2.7 μ •λ¦¬</a>    <ol>
      <li><a href="#μ΄λ²-μ¥μ—μ„-λ°°μ΄-λ‚΄μ©" id="markdown-toc-μ΄λ²-μ¥μ—μ„-λ°°μ΄-λ‚΄μ©">μ΄λ² μ¥μ—μ„ λ°°μ΄ λ‚΄μ©</a></li>
    </ol>
  </li>
</ol>

<hr />

<ul>
  <li>
    <p>ν”„λ‘ν¬ λ΅μ  λΈ”λΌνΈκ°€ 1957λ…„μ— κ³ μ•ν• μ•κ³ λ¦¬μ¦</p>
  </li>
  <li>
    <p>μ‹ κ²½λ§(λ”¥λ¬λ‹)μ κΈ°μ›μ΄ λλ” μ•κ³ λ¦¬μ¦</p>
  </li>
</ul>

<h2 id="21-νΌμ…‰νΈλ΅ μ΄λ€">2.1 νΌμ…‰νΈλ΅ μ΄λ€</h2>

<ul>
  <li>
    <p>λ‹¤μμ μ‹ νΈλ¥Ό μ…λ ¥μΌλ΅ λ°›μ•„ ν•λ‚μ μ‹ νΈλ¥Ό μ¶λ ¥</p>
  </li>
  <li>
    <p>0κ³Ό 1 λ‘ κ°€μ§€ κ°’μ„ κ°€μ§</p>
  </li>
</ul>

<pre><code class="language-mermaid">flowchart LR
	x1((x1)); x2((x2)); y((y))
	x1 --w1--&gt;y
	x2 --w2--&gt;y
</code></pre>

<ul>
  <li>
    <p>$x_1$, $x_2$λ” μ…λ ¥ μ‹ νΈ, $y$λ” μ¶λ ¥ μ‹ νΈ, $w_1$, $w_2$λ” κ°€μ¤‘μΉ</p>
  </li>
  <li>
    <p>μ„μ μ›μ„ <strong>λ‰΄λ°</strong> νΉμ€ <strong>λ…Έλ“</strong>λΌκ³  λ¶€λ¦„</p>
  </li>
  <li>
    <p>μ…λ ¥ μ‹ νΈκ°€ λ‰΄λ°μ— λ³΄λ‚΄μ§ λ•λ” κ°κ° κ³ μ ν• <strong>κ°€μ¤‘μΉ(weight)</strong>κ°€ κ³±ν•΄μ§($w_1x_1, w_2x_2$)</p>
  </li>
  <li>
    <p>λ‰΄λ°μ—μ„ λ³΄λ‚΄μ¨ μ‹ νΈμ μ΄ν•©μ΄ μ •ν•΄μ§„ ν•κ³„λ¥Ό λ„μ–΄μ„¤ λ•λ§ 1 μ¶λ ¥</p>

    <ul>
      <li>
        <p>λ‰΄λ°μ΄ ν™μ„±ν™”ν•λ‹¤κ³  ν‘ν„ν•κΈ°λ„ ν•¨</p>
      </li>
      <li>
        <p>ν•κ³„λ¥Ό <strong>μ„κ³„κ°’</strong>μ΄λΌκ³  ν•λ©° $\theta$λ΅ λ‚νƒ€λƒ„</p>
      </li>
    </ul>
  </li>
</ul>

<div>
$$
y = \begin{cases}
	0~(w_1x_1 + w_2x_2 \le \theta)\\
	1~(w_1x_1 + w_2x_2 &gt; \theta)
	\end{cases}
$$
</div>

<h2 id="22-λ‹¨μν•-λ…Όλ¦¬-νλ΅">2.2 λ‹¨μν• λ…Όλ¦¬ νλ΅</h2>

<ul>
  <li>νΌμ…‰νΈλ΅ μ„ ν‘ν„ν•κΈ° μ„ν•΄μ„λ” νΌμ…‰νΈλ΅ μ λ§¤κ°λ³€μμΈ κ°€μ¤‘μΉμ™€ μ„κ³„κ°’μ„ κ²°μ •ν•΄μ•Ό ν•λ‹¤.</li>
</ul>

<h3 id="221-and-κ²μ΄νΈ">2.2.1 AND κ²μ΄νΈ</h3>

<table>
  <thead>
    <tr>
      <th>x1</th>
      <th>x2</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>$(w_1, w_2, \theta) = (0.5, 0.5, 0.7), (1.0, 1.0, 2.0), β€¦$ λ¬΄μν λ§μ</li>
</ul>

<h3 id="222-nand-κ²μ΄νΈμ™€-or-κ²μ΄νΈ">2.2.2 NAND κ²μ΄νΈμ™€ OR κ²μ΄νΈ</h3>

<h5 id="nand-κ²μ΄νΈ">NAND κ²μ΄νΈ</h5>

<table>
  <thead>
    <tr>
      <th>x1</th>
      <th>x2</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>$(w_1, w_2, \theta) = (-0.5, -0.5, -0.7), β€¦$ λ¬΄μν λ§μ</p>
  </li>
  <li>
    <p>AND κ²μ΄νΈλ¥Ό κµ¬ν„ν•λ” λ§¤κ°λ³€μμ λ¶€νΈλ¥Ό λ°μ „ν•λ©΄ NAND κ²μ΄νΈκ°€ λλ‹¤.</p>
  </li>
</ul>

<h5 id="or-κ²μ΄νΈ">OR κ²μ΄νΈ</h5>

<table>
  <thead>
    <tr>
      <th>x1</th>
      <th>x2</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>$(w_1, w_2, \theta) = (1.0, 1.0, 1.0), β€¦$ λ¬΄μν λ§μ</li>
</ul>

<blockquote>
  <p><strong>ν•™μµ</strong>μ΄λ€ μ μ ν• λ§¤κ°λ³€μ κ°’μ„ μ •ν•λ” μ‘μ—…μ΄λ‹¤. μ—¬κΈ°μ„λ” μΈκ°„μ΄ μ§„λ¦¬ν‘λΌλ” ν•™μµλ°μ΄ν„°λ¥Ό λ³΄λ©΄μ„ λ§¤κ°λ³€μμ κ°’μ„ κ²°μ •ν–μ§€λ§ κΈ°κ³„ν•™μµμ—μ„λ” μ»΄ν“¨ν„°κ°€ ν•™μµλ°μ΄ν„°λ¥Ό λ³΄κ³  μλ™μΌλ΅ ν•™μµν•λ‹¤. μ‚¬λμ€ νΌμ…‰νΈλ΅ μ κµ¬μ΅°(λ¨λΈ)μ„ κ³ λ―Όν•κ³  μ»΄ν“¨ν„°μ— ν•™μµν•  λ°μ΄ν„°λ¥Ό μ£Όλ” μΌμ„ ν•λ‹¤.</p>
</blockquote>

<ul>
  <li>
    <p>νΌμ…‰νΈλ΅ μ κµ¬μ΅°λ” AND, NAND, OR κ²μ΄νΈμ—μ„ λ¨λ‘ λ‘κ°™λ‹¤.</p>
  </li>
  <li>
    <p>κ°™μ€ κµ¬μ΅°μ νΌμ…‰νΈλ΅ μ—μ„ λ§¤κ°λ³€μμ κ°’λ§ μ μ ν μ΅°μ •ν•λ©΄ AND, NAND, ORμ΄ λλ‹¤.</p>
  </li>
</ul>

<h2 id="23-νΌμ…‰νΈλ΅ -κµ¬ν„ν•κΈ°">2.3 νΌμ…‰νΈλ΅  κµ¬ν„ν•κΈ°</h2>

<h3 id="231-κ°„λ‹¨ν•-κµ¬ν„λ¶€ν„°">2.3.1 κ°„λ‹¨ν• κµ¬ν„λ¶€ν„°</h3>

<h5 id="and-κ²μ΄νΈ-κµ¬ν„">AND κ²μ΄νΈ κµ¬ν„</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">AND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span>
	<span class="n">tmp</span> <span class="o">=</span> <span class="n">x1</span><span class="o">*</span><span class="n">w1</span> <span class="o">+</span> <span class="n">x2</span><span class="o">*</span><span class="n">w2</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="n">theta</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;=</span> <span class="n">theta</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">1</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># interpreter
</span><span class="n">AND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">AND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">AND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">AND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="232-κ°€μ¤‘μΉμ™€-νΈν–¥-λ„μ…">2.3.2 κ°€μ¤‘μΉμ™€ νΈν–¥ λ„μ…</h3>

<div>
$$
y = \begin{cases}
	0~(w_1x_1 + w_2x_2 \le \theta)\\
	1~(w_1x_1 + w_2x_2 &gt; \theta)\\
	\end{cases}
$$
</div>

<p>$\theta = -b$ μΉν™</p>

<div>
$$
y = \begin{cases}
	0~(b + w_1x_1 + w_2x_2 \le 0)\\
	1~(b + w_1x_1 + w_2x_2 &gt; 0)\\
	\end{cases}
$$
</div>

<ul>
  <li>$b$λ¥Ό <strong>νΈν–¥(bias)</strong>μ΄λΌκ³  ν•λ‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># interpreter
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>		<span class="c1"># μ…λ ¥
</span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>	<span class="c1"># κ°€μ¤‘μΉ
</span><span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span>					<span class="c1"># νΈν–¥
</span><span class="n">w</span><span class="o">*</span><span class="n">x</span>
<span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div></div>

<ul>
  <li>
    <p>λ„νμ΄ λ°°μ—΄λΌλ¦¬μ κ³±μ…μ€ μ›μ† μκ°€ κ°™λ‹¤λ©΄ κ° μ›μ†λΌλ¦¬ κ³±ν•λ‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">np.sum()</code> : μ…λ ¥ν• λ°°μ—΄μ— λ‹΄κΈ΄ λ¨λ“  μ›μ†μ μ΄ν•© κ³„μ‚°</p>
  </li>
</ul>

<h3 id="233-κ°€μ¤‘μΉμ™€-νΈν–¥-κµ¬ν„ν•κΈ°">2.3.3 κ°€μ¤‘μΉμ™€ νΈν–¥ κµ¬ν„ν•κΈ°</h3>

<h5 id="κ°€μ¤‘μΉμ™€-νΈν–¥μ„-λ„μ…ν•-and-κ²μ΄νΈ">κ°€μ¤‘μΉμ™€ νΈν–¥μ„ λ„μ…ν• AND κ²μ΄νΈ</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">AND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span>
	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">1</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># interpreter
</span><span class="n">AND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">AND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">AND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">AND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>
    <p>κ°€μ¤‘μΉμ™€ νΈν–¥μ€ κΈ°λ¥μ΄ λ‹¤λ¥΄λ‹¤λ” μ‚¬μ‹¤μ— μ£Όμ!</p>

    <ul>
      <li>
        <p>κ°€μ¤‘μΉλ” κ° μ…λ ¥ μ‹ νΈκ°€ κ²°κ³Όμ— μ£Όλ” μν–¥λ ¥(μ¤‘μ”λ„)μ„ μ΅°μ ν•λ” λ§¤κ°λ³€μ</p>
      </li>
      <li>
        <p>νΈν–¥μ€ λ‰΄λ°μ΄ μ–Όλ§λ‚ μ‰½κ² ν™μ„±ν™”(κ²°κ³Όλ΅ 1μ„ μ¶λ ¥)ν•λλƒλ¥Ό μ΅°μ •ν•λ” λ§¤κ°λ³€μ</p>
      </li>
    </ul>
  </li>
  <li>
    <p>$w_1$κ³Ό $w_2$λ” κ°€μ¤‘μΉλ΅, $b$λ” νΈν–¥μΌλ΅ μ„λ΅ κµ¬λ³„ν•κΈ°λ„ ν•μ§€λ§ λ¬Έλ§¥μ— λ”°λΌ μ…‹ λ¨λ‘λ¥Ό κ°€μ¤‘μΉλΌκ³  ν•  λ•λ„ μλ‹¤.</p>
  </li>
</ul>

<blockquote>
  <p>νΈν–¥μ΄λΌλ” μ©μ–΄λ” β€ν•μ½μΌλ΅ μΉμ°μ³ κ· ν•μ„ κΉ¬λ‹¤β€™λΌλ” μλ―Έλ¥Ό λ‹΄κ³  μλ‹¤.
μ‹¤μ λ΅ λ‘ μ…λ ¥μ΄ λ¨λ‘ 0μ΄μ–΄λ„ κ²°κ³Όλ΅ νΈν–¥ κ°’μ„ μ¶λ ¥ν•λ‹¤.</p>
</blockquote>

<h5 id="nand-κ²μ΄νΈμ™€-or-κ²μ΄νΈ-κµ¬ν„">NAND κ²μ΄νΈμ™€ OR κ²μ΄νΈ κµ¬ν„</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">NAND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="mf">0.7</span>
	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">OR</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>
	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">1</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># interpreter
</span><span class="n">NAND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">NAND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">NAND</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">NAND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">OR</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">OR</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">OR</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">OR</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="24-νΌμ…‰νΈλ΅ μ-ν•κ³„">2.4 νΌμ…‰νΈλ΅ μ ν•κ³„</h2>

<ul>
  <li>
    <p>λ‹¨μΈµ νΌμ…‰νΈλ΅ μΌλ΅λ” XOR κ²μ΄νΈλ¥Ό ν‘ν„ν•  μ μ—†μ</p>
  </li>
  <li>
    <p>λ‹¨μΈµ νΌμ…‰νΈλ΅ μΌλ΅λ” λΉ„μ„ ν• μμ—­μ„ λ¶„λ¦¬ν•  μ μ—†μ</p>
  </li>
</ul>

<h3 id="241-xor-κ²μ΄νΈ">2.4.1 XOR κ²μ΄νΈ</h3>

<table>
  <thead>
    <tr>
      <th>x1</th>
      <th>x2</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>μ§μ„  ν•λ‚λ΅ $\bigcirc$μ™€ $\triangle$μ„ λ‚λ μ μ—†λ‹¤.</li>
</ul>

<h3 id="242-μ„ ν•κ³Ό-λΉ„μ„ ν•">2.4.2 μ„ ν•κ³Ό λΉ„μ„ ν•</h3>

<ul>
  <li>
    <p>κ³΅μ„ μ΄λΌλ©΄ $\bigcirc$μ™€ $\triangle$μ„ λ‚λ μ μλ‹¤.</p>
  </li>
  <li>
    <p>κ³΅μ„ μ μμ—­μ„ <strong>λΉ„μ„ ν•</strong> μμ—­, μ§μ„ μ μμ—­μ„ <strong>μ„ ν•</strong> μμ—­μ΄λΌκ³  ν•¨</p>
  </li>
  <li>
    <p>νΌμ…‰νΈλ΅ μ€ μ§μ„  ν•λ‚λ΅ λ‚λ μμ—­λ§ ν‘ν„ν•  μ μλ‹¤λ” ν•κ³„κ°€ μμ</p>
  </li>
</ul>

<h2 id="25-λ‹¤μΈµ-νΌμ…‰νΈλ΅ μ΄-μ¶λ™ν•λ‹¤λ©΄">2.5 λ‹¤μΈµ νΌμ…‰νΈλ΅ μ΄ μ¶λ™ν•λ‹¤λ©΄</h2>

<ul>
  <li>λ‹¤μΈµ νΌμ…‰νΈλ΅ μ„ μ΄μ©ν•΄μ„ XOR ν‘ν„</li>
</ul>

<h3 id="251-κΈ°μ΅΄-κ²μ΄νΈ-μ΅°ν•©ν•κΈ°">2.5.1 κΈ°μ΅΄ κ²μ΄νΈ μ΅°ν•©ν•κΈ°</h3>

<ul>
  <li>AND, NAND, OR κ²μ΄νΈλ¥Ό μ΅°ν•©</li>
</ul>

<table>
  <thead>
    <tr>
      <th>x1</th>
      <th>x2</th>
      <th>s1</th>
      <th>s2</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h3 id="252-xor-κ²μ΄νΈ-κµ¬ν„ν•κΈ°">2.5.2 XOR κ²μ΄νΈ κµ¬ν„ν•κΈ°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">XOR</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">s1</span> <span class="o">=</span> <span class="n">NAND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
	<span class="n">s2</span> <span class="o">=</span> <span class="n">OR</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
	<span class="n">y</span> <span class="o">=</span> <span class="n">AND</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">y</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># interpreter
</span><span class="n">XOR</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">XOR</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">XOR</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">XOR</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>λ‰΄λ°μ„ μ΄μ©ν• νΌμ…‰νΈλ΅ μΌλ΅ ν‘ν„</li>
</ul>

<pre><code class="language-mermaid">flowchart LR
	x1((x1)); x2((x2)); s1((s1)); s2((s2)); y((y))
	x1 --&gt; s1; x1 --&gt; s2
	x2 --&gt; s1; x2 --&gt; s2
	s1 --&gt; y
	s2 --&gt; y

	subgraph f0[0μΈµ]
		x1; x2
		end
	subgraph f1[1μΈµ]
		s1; s2
		end
	subgraph f2[2μΈµ]
		y
		end
</code></pre>

<ul>
  <li>
    <p>μ΄μ²λΌ μΈµμ΄ μ—¬λ¬ κ°μΈ νΌμ…‰νΈλ΅ μ„ λ‹¤μΈµ νΌμ…‰νΈλ΅ μ΄λΌκ³  ν•λ‹¤.</p>
  </li>
  <li>
    <p>μΈµμ„ μ“μ•„ νΌμ…‰νΈλ΅ μΌλ΅ λ‹¤μ–‘ν• κ²ƒμ„ ν‘ν„ν•  μ μμ</p>
  </li>
</ul>

<blockquote>
  <p>μ„μ νΌμ…‰νΈλ΅ μ€ μ΄ 3μΈµμΌλ΅ κµ¬μ„±λμ§€λ§ κ°€μ¤‘μΉλ¥Ό κ°–λ” μΈµμ€ 2κ° λΏμ΄λ―€λ΅ 2μΈµ νΌμ…‰νΈλ΅ μ΄λΌ λ¶€λ¥΄κΈ°λ΅ ν•μ. 3μΈµ νΌμ…‰νΈλ΅ μ΄λΌ ν•λ” κ²½μ°λ„ μλ‹¤.</p>
</blockquote>

<h2 id="26-nandμ—μ„-μ»΄ν“¨ν„°κΉμ§€">2.6 NANDμ—μ„ μ»΄ν“¨ν„°κΉμ§€</h2>

<ul>
  <li>
    <p>NAND κ²μ΄νΈλ§μΌλ΅ μ»΄ν“¨ν„° μ μ‘ κ°€λ¥ $\rightarrow$ νΌμ…‰νΈλ΅ μΌλ΅ μ»΄ν“¨ν„° μ μ‘ κ°€λ¥</p>
  </li>
  <li>
    <p>νΌμ…‰νΈλ΅ μ€ μΈµμ„ κ±°λ“­ μ“μΌλ©΄ λΉ„μ„ ν•μ μΈ ν‘ν„λ„ κ°€λ¥ν•κ³  μ΄λ΅ μƒ μ»΄ν“¨ν„°κ°€ μν–‰ν•λ” μ²λ¦¬λ„ ν‘ν„ κ°€λ¥</p>
  </li>
</ul>

<h2 id="27-μ •λ¦¬">2.7 μ •λ¦¬</h2>

<h3 id="μ΄λ²-μ¥μ—μ„-λ°°μ΄-λ‚΄μ©">μ΄λ² μ¥μ—μ„ λ°°μ΄ λ‚΄μ©</h3>

<ul>
  <li>
    <p>νΌμ…‰νΈλ΅ μ€ μ…μ¶λ ¥μ„ κ°–μ¶ μ•κ³ λ¦¬μ¦μ΄λ‹¤. μ…λ ¥μ„ μ£Όλ©΄ μ •ν•΄μ§„ κ·μΉ™μ— λ”°λ¥Έ κ°’μ„ μ¶λ ¥ν•λ‹¤.</p>
  </li>
  <li>
    <p>νΌμ…‰νΈλ΅ μ—μ„λ” κ°€μ¤‘μΉμ™€ νΈν–¥μ„ λ§¤κ°λ³€μλ΅ μ„¤μ •ν•λ‹¤.</p>
  </li>
  <li>
    <p>νΌμ…‰νΈλ΅ μΌλ΅ AND, OR κ²μ΄νΈ λ“±μ λ…Όλ¦¬ νλ΅λ¥Ό ν‘ν„ν•  μ μλ‹¤.</p>
  </li>
  <li>
    <p>XOR κ²μ΄νΈλ” λ‹¨μΈµ νΌμ…‰νΈλ΅ μΌλ΅λ” ν‘ν„ν•  μ μ—†λ‹¤.</p>
  </li>
  <li>
    <p>2μΈµ νΌμ…‰νΈλ΅ μ„ μ΄μ©ν•λ©΄ XOR κ²μ΄νΈλ¥Ό ν‘ν„ν•  μ μλ‹¤.</p>
  </li>
  <li>
    <p>λ‹¨μΈµ νΌμ…‰νΈλ΅ μ€ μ§μ„ ν• μμ—­λ§ ν‘ν„ν•  μ μκ³ , λ‹¤μΈµ νΌμ…‰νΈλ΅ μΌ γ„΄λΉ„μ„ ν• μμμ—­λ„ ν‘ν„ν•  μ μλ‹¤.</p>
  </li>
  <li>
    <p>λ‹¤μΈµ νΌμ…‰νΈλ΅ μ€ (μ΄λ΅ μƒ) μ»΄ν“¨ν„°λ¥Ό ν‘ν„ν•  μ μλ‹¤.</p>
  </li>
</ul>
:ET